# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge


# PATHS ##########################################
# 宿主机上代码存放的目录路径
CODE_PATH_HOST=../../../code
# 宿主机上Mysql Reids数据存放的目录路径
DATA_PATH_HOST=./data
# 宿主机上的挂载日志目录
LOG_PATH_HOST=./log
# 宿主机上的挂载配置目录
CONFIG_PATH_HOST=./config


# MYSQL ##########################################
# Mysql 8.0.31 服务映射宿主机端口号，可在宿主机127.0.0.1:3307访问
MYSQL8031_PORT=3307
MYSQL8031_USERNAME=admin
MYSQL8031_PASSWORD=123456
MYSQL8031_ROOT_PASSWORD=123456

# Mysql 可视化管理用户名称，同 MYSQL_USERNAME
MYSQL_MANAGE_USERNAME=admin
# Mysql 可视化管理用户密码，同 MYSQL_PASSWORD
MYSQL_MANAGE_PASSWORD=123456
# Mysql 可视化管理ROOT用户密码，同 MYSQL_ROOT_PASSWORD
MYSQL_MANAGE_ROOT_PASSWORD=123456
# Mysql 服务地址
MYSQL_MANAGE_CONNECT_HOST=mysql
# Mysql 服务端口号
MYSQL_MANAGE_CONNECT_PORT=3306
# Mysql 可视化管理映射宿主机端口号，可在宿主机127.0.0.1:1000访问
MYSQL_MANAGE_PORT=1000


# REDIS ##########################################
# Redis 服务映射宿主机端口号，可在宿主机127.0.0.1:6378访问
REDIS50_PORT=6378
# RedisSearch 服务映射宿主机端口号，可在宿主机127.0.0.1:6378访问
REDIS_SEARCH_PORT=6377

# Redis 可视化管理用户名称
REDIS_MANAGE_USERNAME=admin
# Redis 可视化管理用户密码
REDIS_MANAGE_PASSWORD=123456
# Redis 服务地址
REDIS_MANAGE_CONNECT_HOST=redis
# Redis 服务端口号
REDIS_MANAGE_CONNECT_PORT=6379
# Redis 可视化管理映射宿主机端口号，可在宿主机127.0.0.1:2000访问
REDIS_MANAGE_PORT=2000


# Redis-cluster 集群服务映射宿主机端口号
REDIS_CLUSTER_MASTER = 6380
REDIS_CLUSTER_SLAVE1 = 6381
REDIS_CLUSTER_SLAVE2 = 6382


# PROMETHEUS #####################################
# Prometheus 服务映射宿主机端口号，可在宿主机127.0.0.1:3000访问
PROMETHEUS_PORT=4000

# alertmanager #####################################
# alertmanager 服务映射宿主机端口号，可在宿主机127.0.0.1:9093访问
ALERTMANAGER_PORT=9093


# GRAFANA ########################################
# Grafana 服务映射宿主机端口号，可在宿主机127.0.0.1:4000访问
GRAFANA_PORT=3000


# JAEGER #########################################
# Jaeger 服务映射宿主机端口号，可在宿主机127.0.0.1:5000访问
JAEGER_PORT=5000


# DTM #########################################
# DTM HTTP 协议端口号
DTM_HTTP_PORT=36789
# DTM gRPC 协议端口号
DTM_GRPC_PORT=36790


# MONGO ######################################
# MONGO HTTP 协议端口号
MONGO_PORT=27017
# MONGO ROOT用户名
MONGO_MANAGE_USER_NAME=admin
# MONGO ROOT密码
MONGO_MANAGE_USER_PASSWORD=admin
#选取的数据库
MONGO_MANAGE_DATABASE=admin


# kibana 配置#####################################
KIBANA_PORT=5601

# elasticsearch 配置 #############################
ELASTICSEARCH_PORT1=9200
ELASTICSEARCH_PORT2=9300

#PHP start ###########################################
## PHP8配置
## extension可选范围
##
## pdo_mysql pcntl mysqli mbstring exif bcmath calendar zend_test opcache sockets
## gettext shmop sysvmsg sysvsem sysvshm pdo_firebird pdo_dblib pdo_oci pdo_odbc
## pdo_pgsql pgsql oci8 odbc dba interbase hprose gd yaml intl bz2 soap xsl xmlrpc
## wddx curl readline snmp pspell recode tidy gmp imap ldap psr imagick rar ast 
## msgpack igbinary ssh2 protobuf yac yar yaconf seaslog varnish pdo_sqlsrv sqlsrv
## mcrypt mysql sodium amqp redis apcu memcached memcache xdebug event mongodb yaf
## swoole zip xhprof xlswriter rdkafka zookeeper phalcon sdebug
##
##
PHP80_VERSION=8.0.30
PHP80_EXTENSIONS=pdo_mysql,mysqli,redis,mbstring,gd,curl,opcache #需要安装的php扩展
## PHP7.4配置
## extension可选范围
##
## pdo_mysql pcntl mysqli mbstring exif bcmath calendar zend_test opcache sockets
## gettext shmop sysvmsg sysvsem sysvshm pdo_firebird pdo_dblib pdo_oci pdo_odbc
## pdo_pgsql pgsql oci8 odbc dba interbase hprose gd yaml intl bz2 soap xsl xmlrpc
## wddx curl readline snmp pspell recode tidy gmp imap ldap psr imagick rar ast 
## msgpack igbinary ssh2 protobuf yac yar yaconf seaslog varnish pdo_sqlsrv sqlsrv
## mcrypt mysql sodium amqp redis apcu memcached memcache xdebug event mongodb yaf
## swoole zip xhprof xlswriter rdkafka zookeeper phalcon sdebug
##
##
PHP74_VERSION=7.4.32
PHP74_EXTENSIONS=pdo_mysql,mysqli,redis,mbstring,gd,curl,opcache #需要安装的php扩展
#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# dl-cdn.alpinelinux.org
#
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn
#PHP end ###########################################

# rabbitmq ##########################################
# 3.12
RABBITMQ3_12_PORT=15672               # 端口
RABBITMQ3_12_DEFAULT_USER=admin       # 账号
RABBITMQ3_12_DEFAULT_PASS=admin       # 密码
RABBITMQ3_12_ERLANG_COOKIE=hellocookie


# kafka #############################################
KAFKA_PORT=9094