# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge


# PATHS ##########################################
# 宿主机上代码存放的目录路径
CODE_PATH_HOST=../../../code
# 宿主机上Mysql Reids数据存放的目录路径
DATA_PATH_HOST=./data
# 宿主机上的挂载日志目录
LOG_PATH_HOST=./log
# 宿主机上的挂载配置目录
CONFIG_PATH_HOST=./config


# kafka #############################################
KAFKA1_1_PORT=9192
KAFKA1_2_PORT=9193

KAFKA2_1_PORT=9292
KAFKA2_2_PORT=9293

KAFKA3_1_PORT=9392
KAFKA3_2_PORT=9393

# zookeeper #############################################
ZOOKEEPER_PORT=2182

# kafka-map #############################################
SERVER_PORT=9095
DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=admin

# RocketMQ ###############################################
# rmqnamesrv
RMQNAMESRV_PORT=9876
#rmqbroker
RMQBROKER_1_PORT=10909
RMQBROKER_2_PORT=10911
#dashbord
DASHBORD_PORT=9877