# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge


# PATHS ##########################################
# 宿主机上代码存放的目录路径
CODE_PATH_HOST=../../../code
# 宿主机上Mysql Reids数据存放的目录路径
DATA_PATH_HOST=./data
# 宿主机上的挂载日志目录
LOG_PATH_HOST=./log
# 宿主机上的挂载配置目录
CONFIG_PATH_HOST=./config


# MYSQL ##########################################
# Mysql 服务映射宿主机端口号，可在宿主机127.0.0.1:3307访问
MYSQL_PORT=3307
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

# REDIS ##########################################
# Redis 服务映射宿主机端口号，可在宿主机127.0.0.1:6378访问
REDIS_PORT=6378


# MONGO ######################################
# MONGO HTTP 协议端口号
MONGO_PORT=27017
# MONGO ROOT用户名
MONGO_MANAGE_USER_NAME=admin
# MONGO ROOT密码
MONGO_MANAGE_USER_PASSWORD=admin
#选取的数据库
MONGO_MANAGE_DATABASE=admin

#PHP ###########################################
PHP80_VERSION=8.0.30
PHP80_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache #需要安装的php扩展

PHP74_PORT=7000

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# dl-cdn.alpinelinux.org
#
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn

# NGINX ##########################################
NGINX_PORT=81
#小程序api接口映射的地址
XDJY_APPLET_PORT=8083
#内容分发平台映射的地址
XDJY_DISP_FORM_PORT=8901
#官网接口映射的地址
XDJY_WEBSITE_PORT=8902